<!DOCTYPE html>
<html>
<head>
<title>GreatGift Network!</title>
<style>

html, body {
    margin:0;
    padding:0;
    font-family: "Roboto", Arial;
}

p {
    color: blue;
    font-family: "Roboto", Arial Black;
    font-size: 16px;
}

h3 {
    color: black;
    font-family: Arial
    font-size: 22px;
}

h1 {
    color: green;
    font-family: Verdana;
    font-size: 45px;
}

a {
    color: red;
    font-family: Arial;
    font-size: 16px;
}

.nav {
    width:100%;
    height:50px;
    background:#f2f2f2;
}

.container {
    width:960px;
    margin: 0 auto;
}

.nav a {
     color: #5a5a5a;
       font-family: “Roboto”, sans-serif;
     font-size: 11px;
     font-weight: 500;
     padding-bottom: 14px;
     padding-left: 10px;
     padding-right: 10px;
padding-top: 14px;
text-transform: uppercase;
}

.header {
height: 500px;
background-image: url(‘http://www.thssmath.com/resources/math.bmp’);
}
</style>
</head>
<body>
      <center>
          <h1> Great Gift Network. </h1>
          <p>You create the content, You have the power.</p>
      </center>
</body>
</html>


